apiVersion: v1
kind: Secret

metadata:
  name: journey-db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMucHZocHdsdXlsemF3cmhsYmxqbWU=
  db_password: ajltbFprMm9XUDdVa3oxcA==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=
